@import "../config.less";


* {
  margin:0;
  padding:0;
}

html, body {
  height: 100%;
}

em {
  color: inherit;
}

template-app {
  display: flex ;
  flex-direction: column;
  height: 100%;
}

.ice-container{
  max-width: @screen-large;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.ice-no-margin-bottom{
  margin-bottom: 0;
}

.ice-no-margin-top{
  margin-top: 0;
}


.ice-main{
  flex: 1 0 auto;
}

.ice-emoticon-img{
  background-repeat: no-repeat!important;
  font-size: inherit;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -.1em .1em .1em;
  line-height: 1;
  vertical-align: middle;
}

.ice-i{
  height: 16px;
  width: 16px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}

.ice-i:hover{
  background: #e2e9ec;
  color: #1e87f0;
  border-radius: 50%;
}

footer {
  flex-shrink: 0;
  background: #242729;
  color: #6a737c;
  margin-top: 20px;
}

footer .ice-footer-menu {
  margin-bottom: 10px !important;
}