@import "../config";

.ice-user-message-img{
  border-radius: 10%;
  border: 1px solid @border-color;
  padding:1px;
}

.ice-user-side-menu{
  li>a{
    color: #4d4d4d;
  }

  li>a:hover{
    color: #1e87f0;
  }
}


.ice-user-thumbnail{
  img{
    border: 1px solid #4d4d4d;
    opacity: 0.3;
    filter: alpha(opacity=30);
    cursor: pointer;
  }

  img:hover{
    opacity: 1;
    filter: alpha(opacity=100);
  }

  td, tr{
    padding: 3px
  }
}
.ice-user-profile-img{
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 4px;
  border: 1px solid #E5E5E5;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,.05);

}

.ice-profile-overlay {
  display: inline-block;
  position: relative;
  max-width: 100%;
  vertical-align: middle;
  overflow: hidden;
  -webkit-transform: translateZ(0);
  margin: 0;
}

.uk-overlay-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: #fff;
}

.uk-overlay-hover:not(:hover):not(.uk-hover) .uk-overlay-panel:not(.uk-ignore) {
  opacity: 0;
}

.uk-offcanvas-bar{
  border-right: 1px solid #999999;
}

.uk-overlay-background {
  background: rgba(0,0,0,.5);
}

.ice-menu-mobile{
  border: 1px solid #999;
  color: #999;
  height: 38px;
}

.ice-menu-mobile:hover{
  color: #0f7ae5;
  border: 1px solid #0f7ae5;
}


.ice-user-header-mobile{
  margin-bottom: 10px;
  img{
    width: 80px;
  }
}

@media (min-width: @screen-normal){
  .ice-user-profile-img {
    max-width: 150px;
  }
}

@media (max-width: @screen-normal){
  .ice-user-profile-img {
    max-width: 100px;
  }
}